{
  "name": "livi-menezes-wedding-reports",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "report:pending-rsvp": "ts-node ./pendingRsvp.ts"
  },
  "author": "Justin Livi",
  "license": "MIT",
  "dependencies": {
    "@types/aws-sdk": "^2.7.0",
    "@types/node": "^11.9.3",
    "@types/yup": "^0.26.9",
    "aws-sdk": "^2.401.0",
    "prettier": "^1.16.4",
    "ts-node": "^8.0.2",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.3.3",
    "yup": "^0.26.10"
  }
}
