{
  "name": "livi-menezes-wedding-server",
  "version": "0.1.0",
  "description": "Typescript express server for wedding website",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "migrate": "ts-node ./seed/migrate.ts",
    "start:db": "docker-compose up -d",
    "start:dev": "rm -rf ./build && tsc && sls offline --stage dev",
    "stop:db": "docker-compose stop && docker-compose rm -f",
    "test": "jest",
    "deploy": "sls deploy --stage prod --verbose"
  },
  "keywords": [
    "wedding",
    "express",
    "website",
    "typescript"
  ],
  "author": "Justin Livi",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.382.0",
    "body-parser": "^1.18.3",
    "bunyan": "^1.8.12",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "helmet": "^3.15.0",
    "hpp": "^0.2.2",
    "http-errors": "^1.7.1",
    "lodash": "^4.17.11",
    "pg": "^7.7.1",
    "serverless-http": "^1.8.0",
    "yup": "^0.26.6"
  },
  "devDependencies": {
    "@types/aws-sdk": "^2.7.0",
    "@types/body-parser": "^1.17.0",
    "@types/bunyan": "^1.8.5",
    "@types/cors": "^2.8.4",
    "@types/express": "^4.16.0",
    "@types/helmet": "0.0.42",
    "@types/hpp": "^0.2.1",
    "@types/http-errors": "^1.6.1",
    "@types/jest": "^23.3.12",
    "@types/lodash": "^4.14.118",
    "@types/node": "^10.12.18",
    "@types/pg": "^7.4.11",
    "@types/yup": "^0.26.4",
    "aws-lambda": "^0.1.2",
    "dynamodb-migrations": "0.0.10",
    "jest": "^23.6.0",
    "jest-extended": "^0.11.0",
    "nodemon": "^1.18.7",
    "prettier": "^1.15.3",
    "serverless": "^1.35.1",
    "serverless-domain-manager": "^2.6.11",
    "serverless-offline": "^3.31.3",
    "serverless-plugin-aws-alerts": "^1.2.4",
    "ts-jest": "^23.10.5",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.17.0",
    "typescript": "^3.2.2"
  }
}
